{
  "$schema": "https://turbo.build/schema.json",
  "pipeline": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": [".svelte-kit/**", ".vercel/**"]
    },
    "lint": {},
    "format": {},
    "test": {
      "dependsOn": ["build"]
    },
    "pre-deploy": {
      "dependsOn": ["lint", "test"]
    },
    "dev": {
      "cache": false,
      "persistent": true
    }
  }
}
